[postgreDB]
host=server.address
database=postgres
user=user
password=password

[SQLServerDB]
DRIVER={ODBC Driver 18 for SQL Server}
SERVER=server.address
DATABASE=databaseName
Trusted_Connection=no
UID=user
PASSWORD=password